; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps =
    Adafruit GFX Library
    U8g2_for_Adafruit_GFX
    https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA

